"config"
{
	"VendorID"		"4098"
	"DeviceID"		"29822"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.aspectratiomode"		"1"
	"setting.mat_vsync"		"1"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.cpu_level"		"2"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"4"
	"setting.mat_forceaniso"		"4"
	"setting.mat_grain_scale_override"		"-1"
	"setting.maxdxlevel"		"100"
	"setting.defaultres"		"3840"
	"setting.defaultresheight"		"3840"
}
